Ruby API to the restful UK legislation XML service hosted at: http://www.legislation.gov.uk/

= Warning: API under development

The legislation-uk API is in early development so it may change slightly over
time. It should be in working order, so please give it a test spin!

The source code is hosted at github. Feel free to fork the code if you have
something to contribute:

http://github.com/robmckinnon/legislation-uk


== Install as a Gem

Should be up at rubyforge, so to install:

 sudo gem install legislation-uk

== To use

Can be used from command line if you run irb:

> irb

 require 'rubygems'
 require 'legislation_uk'

 legislation = Legislation::UK.find('Channel Tunnel Rail Link Act 1996')

 legislation.parts.size  #=> 3

 legislation.parts.collect(&:number)  #=> ["Part I", "Part II", "Part III"]

 legislation.parts.collect(&:title)  #=> ["The Channel Tunnel Rail Link",
                                     #    "The A2 and M2 Improvement Works",
                                     #    "Miscellaneous and General"]